<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyGrids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-pD-fuT">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-Xq-M8c">
                                        <rect key="frame" x="8" y="8" width="284" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-MD-bRu">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="137.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-yK-BlT">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="137.5"/>
                                                        <color key="backgroundColor" red="0.96119505169999997" green="0.94115549330000003" blue="0.94082975390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="tappedAddPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNG-Np-UdD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-5s-D0m">
                                                        <rect key="frame" x="146" y="0.0" width="138" height="137.5"/>
                                                        <color key="backgroundColor" red="0.96119505169999997" green="0.94115549330000003" blue="0.94082975390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="tappedAddPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHb-kg-eHu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-ue-QqX">
                                                <rect key="frame" x="0.0" y="146.5" width="284" height="137.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCz-Ll-Cb2">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="137.5"/>
                                                        <color key="backgroundColor" red="0.96119505169999997" green="0.94115549330000003" blue="0.94082975390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="tappedAddPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryr-VT-vcK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R87-Hb-6Hg">
                                                        <rect key="frame" x="146" y="0.0" width="138" height="137.5"/>
                                                        <color key="backgroundColor" red="0.96119505169999997" green="0.94115549330000003" blue="0.94082975390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="tappedAddPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOa-Gk-nWL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" spacing="8"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K6p-Xq-M8c" secondAttribute="height" multiplier="1:1" id="Nj7-11-vMK"/>
                                            <constraint firstAttribute="width" constant="264" id="hGD-l6-u65"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nj7-11-vMK"/>
                                                <exclude reference="hGD-l6-u65"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" spacing="9">
                                            <mask key="constraints">
                                                <include reference="Nj7-11-vMK"/>
                                                <include reference="hGD-l6-u65"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1686274707" green="0.38823530080000002" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0CF-OM-k6n"/>
                                    <constraint firstAttribute="width" secondItem="XrM-pD-fuT" secondAttribute="height" multiplier="1:1" id="23D-YL-SbH"/>
                                    <constraint firstItem="K6p-Xq-M8c" firstAttribute="leading" secondItem="XrM-pD-fuT" secondAttribute="leading" constant="8" id="Ax6-1i-eNZ"/>
                                    <constraint firstItem="K6p-Xq-M8c" firstAttribute="leading" secondItem="XrM-pD-fuT" secondAttribute="leading" constant="8" id="BHF-Il-9jy"/>
                                    <constraint firstItem="K6p-Xq-M8c" firstAttribute="top" secondItem="XrM-pD-fuT" secondAttribute="top" constant="8" id="QDi-CP-J5h"/>
                                    <constraint firstAttribute="width" secondItem="XrM-pD-fuT" secondAttribute="height" multiplier="1:1" id="YYn-B0-tFd"/>
                                    <constraint firstAttribute="trailing" secondItem="K6p-Xq-M8c" secondAttribute="trailing" constant="8" id="b2w-L3-aRI"/>
                                    <constraint firstAttribute="width" constant="280" id="e9A-DY-h0J"/>
                                    <constraint firstItem="K6p-Xq-M8c" firstAttribute="top" secondItem="XrM-pD-fuT" secondAttribute="top" constant="8" id="hxt-F6-BLs"/>
                                    <constraint firstAttribute="bottom" secondItem="K6p-Xq-M8c" secondAttribute="bottom" constant="8" id="mNs-oz-Oki"/>
                                    <constraint firstAttribute="bottom" secondItem="K6p-Xq-M8c" secondAttribute="bottom" constant="8" id="ufL-1s-Pig"/>
                                    <constraint firstAttribute="trailing" secondItem="K6p-Xq-M8c" secondAttribute="trailing" constant="8" id="zRf-1o-vtT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YYn-B0-tFd"/>
                                        <exclude reference="e9A-DY-h0J"/>
                                        <exclude reference="Ax6-1i-eNZ"/>
                                        <exclude reference="hxt-F6-BLs"/>
                                        <exclude reference="mNs-oz-Oki"/>
                                        <exclude reference="zRf-1o-vtT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0CF-OM-k6n"/>
                                        <exclude reference="23D-YL-SbH"/>
                                        <include reference="YYn-B0-tFd"/>
                                        <include reference="e9A-DY-h0J"/>
                                        <include reference="Ax6-1i-eNZ"/>
                                        <exclude reference="BHF-Il-9jy"/>
                                        <exclude reference="QDi-CP-J5h"/>
                                        <exclude reference="b2w-L3-aRI"/>
                                        <include reference="hxt-F6-BLs"/>
                                        <include reference="mNs-oz-Oki"/>
                                        <exclude reference="ufL-1s-Pig"/>
                                        <include reference="zRf-1o-vtT"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyGrids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-PB-hMc">
                                <rect key="frame" x="166" y="68" width="118" height="32"/>
                                <color key="tintColor" red="0.96119505169999997" green="0.94115549330000003" blue="0.94082975390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cet-LK-lG8"/>
                                    <constraint firstAttribute="width" secondItem="cNI-PB-hMc" secondAttribute="height" multiplier="59:16" id="mkz-eE-LkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-zi-Zz0">
                                <rect key="frame" x="42" y="177" width="83" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Bp-zi-Zz0" secondAttribute="height" multiplier="143:21" id="5vR-oz-cjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5vR-oz-cjU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5vR-oz-cjU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5vR-oz-cjU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5vR-oz-cjU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-WQ-NUL">
                                <rect key="frame" x="138.5" y="268" width="137.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UcX-WQ-NUL" secondAttribute="height" multiplier="199:32" id="OWv-gG-HV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OWv-gG-HV8"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-RW-0VB">
                                <rect key="frame" x="202" y="250" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="7tY-6Z-RWz"/>
                                    <constraint firstAttribute="width" constant="10" id="EyS-29-6pq"/>
                                    <constraint firstAttribute="width" secondItem="F3h-RW-0VB" secondAttribute="height" multiplier="1:1" id="MSk-I2-Sfn"/>
                                    <constraint firstAttribute="width" secondItem="F3h-RW-0VB" secondAttribute="height" multiplier="1:1" id="S2L-KA-2pb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7tY-6Z-RWz"/>
                                        <exclude reference="MSk-I2-Sfn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7tY-6Z-RWz"/>
                                        <exclude reference="EyS-29-6pq"/>
                                        <include reference="MSk-I2-Sfn"/>
                                        <exclude reference="S2L-KA-2pb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-Dc-RTx">
                                <rect key="frame" x="183" y="606" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LYv-Dc-RTx" secondAttribute="height" multiplier="24:17" id="Jfw-LR-utg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                    <color key="baseForegroundColor" red="0.1686274707" green="0.38823530080000002" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedShareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOi-MM-A5v"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-gv-YwF">
                                <rect key="frame" x="76" y="154" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="wNP-6y-4I0"/>
                                    <constraint firstAttribute="width" secondItem="PXG-gv-YwF" secondAttribute="height" multiplier="1:1" id="zlH-k0-4XJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wNP-6y-4I0"/>
                                        <exclude reference="zlH-k0-4XJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="wNP-6y-4I0"/>
                                        <include reference="zlH-k0-4XJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-5i-N72">
                                <rect key="frame" x="57" y="671" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-Ti-K9e">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="80"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="buttonLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JI4-bE-w3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-dX-G0B">
                                        <rect key="frame" x="109.5" y="0.0" width="81" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="Selected" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="buttonLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5Y-dU-07a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-rZ-0hK">
                                        <rect key="frame" x="219.5" y="0.0" width="80.5" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="Selected" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="buttonLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWL-nO-hkt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A7t-GV-ZtW"/>
                                    <constraint firstAttribute="width" secondItem="Jsd-5i-N72" secondAttribute="height" multiplier="15:4" id="WAQ-29-7gE"/>
                                    <constraint firstAttribute="width" secondItem="Jsd-5i-N72" secondAttribute="height" multiplier="2:7" id="d1j-QS-2ia"/>
                                    <constraint firstAttribute="width" constant="80" id="zyk-Gl-Y5R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d1j-QS-2ia"/>
                                        <exclude reference="zyk-Gl-Y5R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="20">
                                    <mask key="constraints">
                                        <exclude reference="A7t-GV-ZtW"/>
                                        <exclude reference="WAQ-29-7gE"/>
                                        <include reference="d1j-QS-2ia"/>
                                        <include reference="zyk-Gl-Y5R"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.75294119120000003" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XrM-pD-fuT" firstAttribute="leading" secondItem="8Bp-zi-Zz0" secondAttribute="trailing" constant="1" id="0ow-de-I97">
                                <variation key="heightClass=compact-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="cNI-PB-hMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="18" id="2xX-Bp-OsU">
                                <variation key="heightClass=compact-widthClass=compact" constant="14"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="18"/>
                            </constraint>
                            <constraint firstItem="Jsd-5i-N72" firstAttribute="leading" secondItem="XrM-pD-fuT" secondAttribute="trailing" constant="33" id="35c-U1-QDL">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="79.333333333333371"/>
                            </constraint>
                            <constraint firstItem="XrM-pD-fuT" firstAttribute="leading" secondItem="8Bp-zi-Zz0" secondAttribute="trailing" constant="48" id="3aD-YR-GBJ">
                                <variation key="heightClass=compact-widthClass=regular" constant="93.666666666666629"/>
                            </constraint>
                            <constraint firstItem="PXG-gv-YwF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="4Ed-ut-NJs"/>
                            <constraint firstItem="8Bp-zi-Zz0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4LM-FY-5T0"/>
                            <constraint firstItem="8Bp-zi-Zz0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9iJ-35-K93"/>
                            <constraint firstItem="8Bp-zi-Zz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="B9o-FF-IMP">
                                <variation key="heightClass=compact-widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="8Bp-zi-Zz0" firstAttribute="top" secondItem="PXG-gv-YwF" secondAttribute="bottom" constant="8" symbolic="YES" id="CQG-Fl-fxz"/>
                            <constraint firstItem="F3h-RW-0VB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHu-mN-dSt"/>
                            <constraint firstItem="XrM-pD-fuT" firstAttribute="leading" secondItem="8Bp-zi-Zz0" secondAttribute="trailing" constant="8" symbolic="YES" id="KnE-co-kUV">
                                <variation key="heightClass=compact-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="LYv-Dc-RTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OiE-3Z-e3h"/>
                            <constraint firstItem="XrM-pD-fuT" firstAttribute="top" secondItem="UcX-WQ-NUL" secondAttribute="bottom" constant="8" id="Seo-m3-R36"/>
                            <constraint firstItem="8Bp-zi-Zz0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Soe-R9-Dml"/>
                            <constraint firstItem="PXG-gv-YwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="UEX-md-BuX">
                                <variation key="heightClass=compact-widthClass=regular" constant="102"/>
                            </constraint>
                            <constraint firstItem="LYv-Dc-RTx" firstAttribute="top" secondItem="XrM-pD-fuT" secondAttribute="bottom" constant="8" symbolic="YES" id="WfQ-z8-F69"/>
                            <constraint firstItem="Jsd-5i-N72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIK-sw-gAr"/>
                            <constraint firstItem="8Bp-zi-Zz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="d7T-ah-4zC">
                                <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstItem="Jsd-5i-N72" firstAttribute="top" secondItem="XrM-pD-fuT" secondAttribute="bottom" constant="73" id="elD-0I-89V"/>
                            <constraint firstItem="UcX-WQ-NUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fz3-pJ-Cjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Bp-zi-Zz0" secondAttribute="bottom" constant="175.5" id="gcb-NC-Hl2"/>
                            <constraint firstItem="cNI-PB-hMc" firstAttribute="centerX" secondItem="XrM-pD-fuT" secondAttribute="centerX" constant="-14" id="hpj-g3-6eP">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cNI-PB-hMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="j3I-sh-jUS">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8Bp-zi-Zz0" firstAttribute="top" secondItem="PXG-gv-YwF" secondAttribute="bottom" constant="8" id="jpw-0P-i1x">
                                <variation key="heightClass=compact-widthClass=regular" constant="8.6666666666666572"/>
                            </constraint>
                            <constraint firstItem="UcX-WQ-NUL" firstAttribute="top" secondItem="F3h-RW-0VB" secondAttribute="bottom" constant="8" id="lQa-fw-82F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XrM-pD-fuT" secondAttribute="bottom" constant="8" id="m9I-cx-OTS">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="53"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jsd-5i-N72" secondAttribute="bottom" constant="8" id="nrC-3h-G3X">
                                <variation key="heightClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="46"/>
                            </constraint>
                            <constraint firstItem="XrM-pD-fuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfq-jZ-H0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Bp-zi-Zz0" secondAttribute="bottom" constant="82" id="uJP-53-LGt">
                                <variation key="heightClass=compact" constant="121"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="89"/>
                            </constraint>
                            <constraint firstItem="XrM-pD-fuT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uLU-b8-UMY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Bp-zi-Zz0"/>
                                <exclude reference="PXG-gv-YwF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Ed-ut-NJs"/>
                                <exclude reference="UEX-md-BuX"/>
                                <exclude reference="4LM-FY-5T0"/>
                                <exclude reference="9iJ-35-K93"/>
                                <exclude reference="B9o-FF-IMP"/>
                                <exclude reference="CQG-Fl-fxz"/>
                                <exclude reference="Soe-R9-Dml"/>
                                <exclude reference="d7T-ah-4zC"/>
                                <exclude reference="jpw-0P-i1x"/>
                                <exclude reference="gcb-NC-Hl2"/>
                                <exclude reference="m9I-cx-OTS"/>
                                <exclude reference="nrC-3h-G3X"/>
                                <exclude reference="uJP-53-LGt"/>
                                <exclude reference="hpj-g3-6eP"/>
                                <exclude reference="lQa-fw-82F"/>
                                <exclude reference="0ow-de-I97"/>
                                <exclude reference="3aD-YR-GBJ"/>
                                <exclude reference="KnE-co-kUV"/>
                                <exclude reference="IHu-mN-dSt"/>
                                <exclude reference="35c-U1-QDL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="8Bp-zi-Zz0"/>
                                <exclude reference="F3h-RW-0VB"/>
                                <include reference="PXG-gv-YwF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UEX-md-BuX"/>
                                <include reference="Soe-R9-Dml"/>
                                <include reference="jpw-0P-i1x"/>
                                <include reference="m9I-cx-OTS"/>
                                <include reference="nrC-3h-G3X"/>
                                <exclude reference="fz3-pJ-Cjd"/>
                                <include reference="0ow-de-I97"/>
                                <exclude reference="Seo-m3-R36"/>
                                <exclude reference="pfq-jZ-H0q"/>
                                <exclude reference="uLU-b8-UMY"/>
                                <include reference="35c-U1-QDL"/>
                                <exclude reference="YIK-sw-gAr"/>
                                <exclude reference="elD-0I-89V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="UcX-WQ-NUL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Ed-ut-NJs"/>
                                <include reference="B9o-FF-IMP"/>
                                <include reference="CQG-Fl-fxz"/>
                                <exclude reference="Soe-R9-Dml"/>
                                <exclude reference="jpw-0P-i1x"/>
                                <include reference="uJP-53-LGt"/>
                                <include reference="hpj-g3-6eP"/>
                                <exclude reference="0ow-de-I97"/>
                                <include reference="KnE-co-kUV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="UcX-WQ-NUL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4LM-FY-5T0"/>
                                <include reference="9iJ-35-K93"/>
                                <exclude reference="Soe-R9-Dml"/>
                                <include reference="d7T-ah-4zC"/>
                                <include reference="gcb-NC-Hl2"/>
                                <exclude reference="0ow-de-I97"/>
                                <include reference="3aD-YR-GBJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lQa-fw-82F"/>
                                <include reference="IHu-mN-dSt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowLeftView" destination="PXG-gv-YwF" id="YnA-kC-3Xq"/>
                        <outlet property="arrowUpView" destination="F3h-RW-0VB" id="Z6y-WT-bnw"/>
                        <outlet property="buttonLayout1" destination="r6T-Ti-K9e" id="bBf-26-F4C"/>
                        <outlet property="buttonLayout2" destination="Q4b-dX-G0B" id="Ajk-Dd-eUh"/>
                        <outlet property="buttonLayout3" destination="9Tv-rZ-0hK" id="7q3-Wi-EFR"/>
                        <outlet property="imageField" destination="XrM-pD-fuT" id="qbe-so-Rls"/>
                        <outlet property="instagridLabel" destination="cNI-PB-hMc" id="og3-Vw-PQ8"/>
                        <outlet property="pickPhotoLeftBottomButton" destination="FCz-Ll-Cb2" id="qI0-Eo-MXm"/>
                        <outlet property="pickPhotoLeftTopButton" destination="6Ui-yK-BlT" id="cy3-8K-k0J"/>
                        <outlet property="pickPhotoRightBottomButton" destination="R87-Hb-6Hg" id="PYX-9E-4hZ"/>
                        <outlet property="pickPhotoRightTopButton" destination="tSM-5s-D0m" id="cQe-Wb-ryM"/>
                        <outlet property="shareButton" destination="LYv-Dc-RTx" id="dev-vE-d6o"/>
                        <outlet property="swipeLeftToShareLabel" destination="8Bp-zi-Zz0" id="Pj3-XN-R3h"/>
                        <outlet property="swipeToShareLabel" destination="UcX-WQ-NUL" id="hPD-5j-Lfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.028169014084504" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="48" height="48"/>
        <image name="Selected" width="27" height="27"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
